DEBUG = False
SIMULATE_SERIAL = False
SIMULATE_LDAP = False
RUN_HOOKS = True
SOUNDS = True
SECRET_KEY = 'foobar'

LDAP_CA = './ssl/BKCA.crt'
LDAP_URI = 'ldaps://ldap1.binary.kitchen'
LDAP_BINDDN = 'cn=%s,ou=people,dc=binary-kitchen,dc=de'

BOOTSTRAP_SERVE_LOCAL = True

TITLE = 'Binary Kitchen Doorlock'
ROOM = 'Hauptraum'
WELCOME = 'Willkommen in der Binary Kitchen'
# LOCAL_USER_DB = '/etc/doorlockd.passwd'

SERIAL_PORT = '/dev/ttyAMA0'
